# kotinx

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  dependencies.gradle  sign.gradle
app/src/androidTest/java/com/florizt/kotinx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florizt/kotinx/: App.kt  AppModule.kt  ITestLocalService.kt  ITestRemoteService.kt  StatisticAspect.kt  TestActivity.kt  TestItemViewModel.kt  TestModel.kt  TestRepository.kt  TestViewModel.kt
app/src/main/java/com/florizt/kotinx/minetest/: AbsDemo.kt  BaseDemo.kt  ByDelegate.kt  ByImpl.kt  ByProxy.kt  Config.kt  Demo.kt  IBy.kt  IDemo.kt  MainActivity.kt  MyView.kt  SealdDemo.kt  String.kt  Student.kt  User.kt
app/src/main/res/layout/: activity_main.xml  view_error.xml  view_loading.xml  view_nodata.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/florizt/kotinx/: ExampleUnitTest.kt
base-mvvm-lib/: .gitignore  build.gradle  dependencies.gradle
base-mvvm-lib/src/androidTest/java/com/florizt/base_mvvm_lib/: ExampleInstrumentedTest.kt
base-mvvm-lib/src/main/: AndroidManifest.xml
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/aop/: ActivityLifeCycleAspect.kt  AppStackAspect.kt  ApplicationAspect.kt  BackgroundAspect.kt  BarAspect.kt  EventBusAspect.kt  PermissionAspect.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/aop/pointcut/: ActivityLifeCycle.kt  Permission.kt  ViewModelLifeCycle.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/base/: AutoSize.kt  BaseApp.kt  BaseContract.kt  CrashHandler.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/base/repository/datasource/: MessageEvent.kt  SingleLiveData.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/base/repository/datasource/entity/: BaseResponse.kt  MessageEvent.kt  Result.kt  ResultException.kt  SingleLiveData.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/base/repository/datasource/locate/: L_DELETE.kt  L_GET.kt  L_POST.kt  L_PUT.kt  LocalResultCode.kt  LocalType.kt  Localfit.kt  LocalfitFactory.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/base/repository/datasource/remote/: BaseHttpResult.kt  DealException.kt  DispatchException.kt  HttpResultCode.kt  Result.kt  ResultException.kt  RetrofitFactory.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/base/repository/model/: BaseModel.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/base/ui/: AppStackManager.kt  BaseActivity.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/base/viewmodel/: BaseItemViewModel.kt  BaseMultiItemViewModel.kt  BaseViewModel.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/ext/: ActivityExt.kt  ContextExt.kt  FileExt.kt  SharedPreferencesExt.kt  StringExt.kt  ViewExt.kt  ViewModelExt.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/media/audio/: AudioRecorder.kt  AudioStatus.kt  PCMMerge.kt  PCMToAAC.kt
base-mvvm-lib/src/main/java/com/florizt/base_mvvm_lib/media/camera/: CustomCameraManager.kt  Mp4ParserMerge.kt  SystemCameraManager.kt  VideoStatus.kt
base-mvvm-lib/src/main/res/values/: styles.xml
base-mvvm-lib/src/main/res/values-v19/: styles.xml
base-mvvm-lib/src/main/res/values-v21/: styles.xml
base-mvvm-lib/src/test/java/com/florizt/base_mvvm_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
