apply from: rootProject.file('config.gradle')

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url "https://jitpack.io" }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

allprojects {
    repositories {
        maven() {
            url 'https://jitpack.io'
        }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/mapr-puheck-homework-local.gradleblic'
        }
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
