ext {
    android = [
            compileSdkVersion     : 30,
            buildToolsVersion     : '30.0.2',
            minSdkVersion         : 21,
            targetSdkVersion      : 30,
            appTargetSdkVersion   : 30,
            versionCode           : 1,
            versionName           : '1.0.0',
            sdkSourceCompatibility: 1.8,
            sdkTargetCompatibility: 1.8,
            appSourceCompatibility: 1.8,
            appTargetCompatibility: 1.8,
            kotlin_version        : '1.3.61'
    ]

    dependencies = [
            appcompat                : 'androidx.appcompat:appcompat:1.0.2',
            recyclerview             : 'androidx.recyclerview:recyclerview:1.0.0',
            constraintlayout         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            coreKtx                  : 'androidx.core:core-ktx:1.0.2',

            // lifecycle
            lifecycle                : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            lifecycleCompiler        : 'androidx.lifecycle:lifecycle-compiler:2.1.0',
            //lifecycleScope
            lifecycleScope           : 'androidx.lifecycle:lifecycle-runtime-ktx:2.1.0',
            //viewModelScope
            viewModelScope           : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0',

            // kotlin
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",
            kotlinReflect            : "org.jetbrains.kotlin:kotlin-reflect:1.3.61",

            // databinding与kotlin冲突
            databindingCompiler      : "com.android.databinding:compiler:3.3.2",

            // koin 依赖注入
            koin                     : "org.koin:koin-android:2.1.5",
            koinViewmodel            : "org.koin:koin-android-viewmodel:2.1.5",

            // 协程
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5",
            coroutinesAndroid        : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5',

            // retrofit+rxjava
            retrofit                 : 'com.squareup.retrofit2:retrofit:2.2.0',
            retrofitConverterGson    : 'com.squareup.retrofit2:converter-gson:2.2.0',
            retrofitCoroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',

            // okhttp
            okhttp                   : 'com.squareup.okhttp3:okhttp:3.8.1',
            okhttpLoggingInterceptor : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            okhttpUrlconnection      : 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1',

            glide                    : 'com.github.bumptech.glide:glide:4.10.0',
            glideCompiler            : 'com.github.bumptech.glide:compiler:4.10.0',

            // 沉浸式状态栏
            immersionbar             : 'com.gyf.immersionbar:immersionbar:2.3.3',

            // eventbus
            eventbus                 : 'org.greenrobot:eventbus:3.0.0',

            // 适配
            autosize                 : 'me.jessyan:autosize:1.1.2',

            // BackgroundLibrary
            backgroundLibrary        : 'com.noober.background:core:1.6.1',

            //阴影布局
            shadowLayout             : 'com.github.lihangleo2:ShadowLayout:3.1.8',

            rxpermissions            : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    ]
}