apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'android-aspectjx'

apply from: project.file('sign.gradle')

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.florizt.kotinx"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    dataBinding{
        enabled true
    }

    androidExtensions {
        experimental = true
    }

    aspectjx {
        enabled true
        exclude 'com.google','com.squareup','com.alipay','org.apache'
    }
}

kapt {
    generateStubs = true
}

dependencies{
    kapt rootProject.ext.dependencies.databindingCompiler
    implementation project(":base-mvvm-lib")
}
