android {
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        //加载资源
        Properties properties = new Properties()
        InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
        properties.load(inputStream)

        release {
//            storeFile file(properties.getProperty("RELEASE_STORE_FILE"))
//            storePassword properties.getProperty("RELEASE_STORE_PASSWORD")
//            keyAlias properties.getProperty("RELEASE_KEY_ALIAS")
//            keyPassword properties.getProperty("RELEASE_KEY_PASSWORD")
        }

        debug {
            v1SigningEnabled true
            v2SigningEnabled false
            storeFile file(properties.getProperty("DEBUG_STORE_FILE"))
            storePassword properties.getProperty("DEBUG_STORE_PASSWORD")
            keyAlias properties.getProperty("DEBUG_KEY_ALIAS")
            keyPassword properties.getProperty("DEBUG_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            debuggable false
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.appSourceCompatibility
        targetCompatibility rootProject.ext.android.appTargetCompatibility
    }

    //lint代码检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "florizt-kotinx-${variant.name}-v${variant.versionName}.apk"
            }
    }
}