apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'android-aspectjx'

apply from: project.file('dependencies.gradle')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    //开启dataBinding
    dataBinding {
        enabled true
    }

    //开启kotlin实验功能，如：@Parcelize
    androidExtensions {
        experimental = true
    }

    //解决aspectjx兼容问题
    aspectjx {
        enabled true
        exclude 'com.google', 'com.squareup', 'com.alipay', 'org.apache'
    }
}
